package javaStart7Method;

public class Method1 {
    public static void main(String[] args) {
        int sum1 = add(5, 10);
        System.out.println("결과1 출력: " + sum1);

        int sum2 = add(15, 20);
        System.out.println("결과2 출력: " + sum2);

    }

    public static int add(int a, int b) {
        System.out.println( a + " + " + b + " 연산 수행");
        int sum = a + b;
        return sum;
    }
}

/**
 * 함수는 마치 블랙박스와 같다. 함수를 호출할 때는 외부에서는 필요한 값만 입력하면 된다. 그러면 계산된 결과가 출력된다.
 * 자바에서는 함수를 메서드(Method)라 한다.
 * 메서드는 크게 메서드 선언과 메서드 본문으로 나눌 수 있다.
 * `public` : 다른 클래스에서 호출할 수 있는 메서드라는 뜻이다.
 * static` : 객체를 생성하지 않고 호출할 수 있는 정적 메서드라는 뜻이다.
 * 메서드의 실행 결과를 반환할 때 사용할 반환 타입을 지정한다.
 * 이름으로 메서드를 호출할 수 있다.
 * 메서드 선언에 사용되는 변수를 영어로 파라미터(parameter), 한글로 매개변수라 한다.
 * 메서드를 호출하면 메서드 본문이 순서대로 실행된다.
 * 메서드 본문은 블랙박스이다. 메서드를 호출하는 곳에서는 메서드 선언은 알지만 메서드 본문은 모른다.
 * 메서드의 실행 결과를 반환하려면 `return` 문을 사용해야 한다. `return` 문 다음에 반환할 결과를 적어주면 된다.
 * 정의한 메서드를 호출해서 실행하려면 메서드 이름에 입력 값을 전달하면 된다. 보통 메서드를 호출한다고 표현한다.
 * 메서드를 호출할 때는 다음과 같이 메서드에 넘기는 값과 매개변수(파라미터)의 타입이 맞아야 한다. 물론 넘기는 값과 매개변수(파라미터)의 순서와 갯수도 맞아야 한다.
 * 메서드 호출시 넘기는 값을 영어로 Argument(아규먼트), 한글로 인수 또는 인자라 한다.
 * 인수라는 용어는 '인’과 '수’의 합성어로, '들어가는 수’라는 의미를 가진다. 즉, 메서드 내부로 들어가는 값을 의미한다. 인자도 같은 의미이다.
 * *매개변수, parameter**는 '매개’와 '변수’의 합성어로, '중간에서 전달하는 변수’라는 의미를 가진다. 즉, 메서드 호출부와 메서드 내부 사이에서 값을 전달하는 역할을 하는 변수라는 뜻이다.
 */