package javaStart2Operator;

public class Operator3 {

    public static void main(String[] args) {
        int sum1 = 1 + 2 * 3;
        int sum2 = (1 + 2) * 3;
        System.out.println("sum1 = " + sum1);
        System.out.println("sum2 = " + sum2);

        int sum3 = 2 * 2 + 3 * 3;
        int sum4 = (2 * 2) + (3 * 3);
        System.out.println("sum3 = " + sum3);
        System.out.println("sum4 = " + sum4);
    }
}

/**
 * 연산자 우선순위에 의해 곱셈이 먼저 계산된다.
 * 연산자 우선순위를 변경하려면 수학과 마찬가지로 괄호`()` 를 사용하면 된다. `()` 를 사용한 곳이 먼저 계산된다.
 * 괄호를 명시적으로 사용하는 것이 더 명확하고 이해하기 쉽다.
 */

/** 연산자 우선 순위
 * 1.상식선에서 우선순위를 사용하자
 * 2.애매하면 괄호()를 사용하자
 * 연산자 우선순위를 외우지 않는다.
 * 자바는 다음과 같은 연산자 우선순위가 있다. 높은 것에서 낮은 순으로 적었다. 처음에 나오는 괄호`()` 가 우선순위가 가장 높고, 마지막의 대입 연산자(`=`)가 우선순위가 가장 낮다.
 * 1. 괄호               ()
 * 2. 단항 연산자        ++, --, !, ~, new, (type)
 * 3. 산술 연산자        *, /, % > +, -
 * 4. 쉬프트 연산자      <<, >>, >>>
 * 5. 비교 연산자        <, <=, >, >=, instanceof
 * 6. 등식 연산자        ==, !=
 * 7. 비트 연산자        &, ^, |
 * 8. 논리 연산자        &&, ||
 * 9. 삼항 연산자        ? :
 * 10. 대입 연산자       =, +=, -=, *=, /=, %=, <<=, >>=, >>>=, &=, ^=, |=
 */